[pytest]
# Configure pytest options
asyncio_mode = auto
python_files = test_*.py
testpaths = test
addopts = -v --color=yes
python_functions = test_*
norecursedirs = .* venv* dist build
markers =
    unit: unit tests
    integration: integration tests
    asyncio: asyncio tests (для pytest-asyncio)